# LibraryAPI

./: LibraryAPI.sln  README.md
LibraryAPI/: LibraryAPI.csproj  LibraryAPI.http  Program.cs
LibraryAPI.API/: LibraryAPI.API.csproj  LibraryAPI.http  Program.cs  appsettings.json  library.db
LibraryAPI.API/Controllers/: AuthController.cs  BooksControllers.cs  LoanController.cs  TestController.cs  UserController.cs
LibraryAPI.Application/: Class.cs  LibraryAPI.Application.csproj
LibraryAPI.Application/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs
LibraryAPI.Domain/: Class1.cs
LibraryAPI.Domain/Entities/: Book.cs  Loan.cs  User.cs
LibraryAPI.Infrastructure/: Class2.cs  LibraryAPI.Infrastructure.csproj
LibraryAPI.Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
LibraryAPI.Infrastructure/Migrations/: 20251222181652_InitialCreate.Designer.cs  20251222181652_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  UserRepository.cs
LibraryAPI.Tests/: LibraryAPI.Tests.csproj  Tests.cs  UnitTest1.cs
LibraryAPI/Properties/: launchSettings.json
