<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryAPI.Application\LibraryAPI.Application.csproj" />
      <ProjectReference Include="..\LibraryAPI.Domain\LibraryAPI.Domain.csproj" />
    </ItemGroup>

</Project>
